1/3/2010

Update to SP library:

There are numerous versions of the SP library out there. The attempt here is to merge the different versions. The original version of the SP source we received was been optimized to build on an IBM AIX system by employing intrinsic IBM functions. The current version of the library has been generalized to build with the IBM specific intrinsic functions, when available, or use generic functions, when they are not. The IBM specific modifications provides a significant performance improcement, so it was decided that these should remain in place for use on an IBM platform. Three files where modified.

fftpack.f
Added new source file fftpack.f (originally from global model source directory) to provide the needed fft routines.
The new source file contains local versions of two functions scrft and srcft (which are provided by direct copies of dcrft, drcft), and which are alternatively provided by the IBM ESSL library.  A CPP switch, set by the configure step of the build process,  selects which code is needed for the particular platform.

---------------------------

splat.f
Include LU decomp routines as replacements for XLF ESSL dgef/dges.
 LUDCMP       LU factorization - numerical recipies
 LUBKSB       Matrix solver - numerical recipies

A CPP statement switches between the two versions of subroutine calls.
#if IBM4 || IBM8
        CALL DGEF(AWORK,JHE,JHO,IPVT)
        CALL DGES(AWORK,JHE,JHO,IPVT,BWORK,J0)
#endif
#if LINUX
        call ludcmp(awork,jho,jhe,ipvt)
        call lubksb(awork,jho,jhe,ipvt,bwork)
#endif

----------------------------

ncpus.f
Requires the XLF intrinsic OMP_GET_NUM_THREADS to get the number of threads. Fix is to
CPP switch between the two versions.
#if IBM4 || IBM8
c     USE OMP_LIB
c     NCPUS=OMP_GET_NUM_THREADS()
      NCPUS=NUM_PARTHDS()
#endif
#if LINUX
      NCPUS=1
#endif

